# Repozytorium_II

./: .gitignore
Baza/: MBazaPop.bak  MBaza_LogBackup_2021-05-25_19-08-22.bak  MBaza_backup_21-05-2021.bak
Projekt I/: MBaza.sql
Projekt I/WinFormsApp3/WinFormsApp3/: Dodaj obszar.cs  System Ostrzegania.Designer.cs  Tabela.Designer.cs  WspieraneObszary.Designer.cs  ZagrożoneObszary.Designer.cs  ZagrożoneObszary.cs
Projekt I/WinFormsApp3/WinFormsApp3/Dapper/: Baza.cs
Projekt I/WinFormsApp3/WinFormsApp3/Documentation/: WinFormsApp3.xml
WinFormsApp3/: WinFormsApp3.sln
WinFormsApp3/WinFormsApp3/: AboutOfApplication.txt  AboutText.Designer.cs  AboutText.cs  Analiza.Designer.cs  Analiza.cs  Dodaj obszar.Designer.cs  Dodaj obszar.cs  DodajObszar.Designer.cs  DodajObszar.cs  FindFuctionView.Designer.cs  FindFuctionView.cs  FormText.Designer.cs  FormText.cs  Main.Designer.cs  Main.cs  Ostrzeganie.Designer.cs  Ostrzeganie.cs  System Ostrzegania.Designer.cs  System Ostrzegania.cs  System Ostrzegania.resx  Tabela.Designer.cs  Tabela.cs  UserControl1.Designer.cs  UserControl1.cs  WinFormsApp3.csproj  WinFormsApp3.xml  WspieraneObszary.Designer.cs  WspieraneObszary.cs  WynikWyszukania.Designer.cs  WynikWyszukania.cs  ZagrożoneObszary.Designer.cs  ZagrożoneObszary.cs
WinFormsApp3/WinFormsApp3/Dapper/: Baza.cs  DBCrudDapper.cs
WinFormsApp3/WinFormsApp3/EF Core/: App.config  DBContext.cs  EFCProjekt.cs
WinFormsApp3/WinFormsApp3/EF Core/Models/: MBazaContext.cs  PomiarRzeki.cs
Zadanie 1/ConsoleApp1/: DBCrud.cs  Program.cs
Zadanie2/: ConsoleApp7.sln
Zadanie2/ConsoleApp7/: Program.cs
Zadanie3/ConsoleApp14/: DBKontekst.cs  Program.cs
Zadanie4/ConsoleApp19/: MyContext.cs  Program.cs  TPCKontext.cs  TPTKontekst.cs
Zadanie5_WinForms/: Logowanie.cs  Program.cs  Rejestracja.cs
